# Vaultify Backend Environment Variables

# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=vaultify_user
DATABASE_PASSWORD=vaultify_password
DATABASE_NAME=vaultify_db



# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-this-in-production
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Application Configuration
PORT=3000
NODE_ENV=development
APP_NAME=Vaultify Backend
APP_VERSION=1.0.0

# AWS S3 Configuration (Linode Object Storage)
AWS_ACCESS_KEY_ID=ID=3GJ407K5REFRA6RIPUDS
AWS_SECRET_ACCESS_KEY=ON1dC0w8yg8DQ04Fl2ixt3j5P9K0TZilM0LMbUIp
AWS_REGION=us-southeast-1
AWS_S3_BUCKET=vaultify
AWS_S3_ENDPOINT=https://us-southeast-1.linodeobjects.com

# Firebase Configuration
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_PRIVATE_KEY=your-firebase-private-key
FIREBASE_CLIENT_EMAIL=your-firebase-client-email

# Recommended for deployment
GOOGLE_APPLICATION_CREDENTIALS_JSON={
  "type": "service_account",
  "project_id": "vaultify-e9de1",
  "private_key_id": "c96f194f7042c15d103fb5209e7235d7205b6595",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC5BOE26xZ4Naj5\nzY92LAfTkyWd2Iv48BGPIutEl6DDA747jwDu9kRnLsM0qMjpAZGnXoTJNhtbxkOe\nbuS7z2DUJ5YcI5ldb4dspsYnfRNaizdvVhr0+MaeQJKeSSj1fYJpuICypNV9h/ZS\nADdMGu5LOvzjwOZeo8IDL+A9rWtD1Taj21mkUTMscxXMjp/27+ifMKrtJKFLs0c4\nCl2vDJBJOLuqi4kz+I6+0RYzyAz6anZHvn9GOU0z9RyLlz2gsILuIbtQxx79CAAc\nckBJqtVj1UJODi4TdpepzcBuR4e8wbDfolTDNf4yGX/+yVGsj7JCwkxJTAjGatsS\nR+krBQ4LAgMBAAECggEAJNMn0DpyOnLTswSK7UZOOHotHoGfOmjt1cNpeDmFscro\n7gnEcctqSe8wwyZk9pttVhal7zZps5Z+luYTeJ4J86/9XJRpTgOIvMNk5S8rzvWu\njuZgbymkvpKzm/WLxXC5qDkkxGmyZE3PZPrOBsPFcgvHkb0vHN8TGndI9n2xv8o1\ndh65bFrY/Qvsnu4T4h1Iwt+Uqz9/qgLbPkf9TYCnXp1YpDj4kIhb80ixJvXn09uM\nzMUos8fIyuhM7Zm0qUknuQ86SQJX3bhqoLfai0qnbhxDeqFzQjk8byAk32U/tQrl\nKu4jcb9ziCWN/tU+m3PfhwYm845Y4/PCBkMs5O/DoQKBgQDcGvy8Qar2FpoL32CB\nFsvd9mccqSI/D8CoNx3/k8A6guB8JVKSFE0Atu+qeLO5979Wf3ktT6UV3rqn/mwV\nACA2J9DHjxVPGID6KCqbDCe05ixE5/MARMEMyfx9/g37cqLuAYZSy9IGQln/EXXG\no+fwQedo9qxwOc0+Ub6OfM80NwKBgQDXMRlYKc64VoRM/bECYAAH1IHP/wBdLij/\n2skgsAYiwwiU5sVQbmQbbDIJDwSlt/H/+2qosO/Rih5Glu4J36UVYt9y7Xy5/SwH\n5QBg9YA/U+b592XgkP7kIC3QsiBJmFZMXrY4czZVNONqi8LpTYhgXdlHdbBjCxJ3\nG/g3voayzQKBgBVVSEm206smZafg7qmUXA4XY8cTXY5fKH0lWnL7DxacuMVPmMEv\n1obLNE+Bg2ny6Uio8kXCAm4sOEswDam7aWPWWBX/eEFCTr3wRrDgbLjL1l6XXKYa\nA9wJd79+cDx+z+vhmfNMbf7NT4u5VYD7Qe+3c4Zo4i2+bHYt1hpZXnvhAoGAXNGE\nyQ5faAuJTVwvuYKHANmclIa9NXPvo0xPbJYAT4YocXGIskSrUVi9zEJ6ErDg5TUg\nsFqBVrRokrIPQpsArdTT5NKi9eZJ063nF+tMwgQCoNchTle8WdG3cUkjvBrFPnOr\nzXWEfgQuA4r9K3yR0l8olTYiOtZPxKh/zCuWFhECgYA3LK0uJQneJ1mk9k70vs9i\nh1AmQrAUlielPzanEi0fLzpwJ5HQjFQzaho8K/kNx2CtmWp17eEJyRHgqo0pMpMb\nut4etfNBaI9pk6tyEpNHpf7qzLdal+ZF8mnFh6aIaT0ShMENkrHczus0UBPLfZww\nRXKNBbox0QWUMVP11ifZZg==\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-fbsvc@vaultify-e9de1.iam.gserviceaccount.com",
  "client_id": "116697514299464730736",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40vaultify-e9de1.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}



# OR use individual credentials
FIREBASE_PROJECT_ID=vaultify-e9de1
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC5BOE26xZ4Naj5\nzY92LAfTkyWd2Iv48BGPIutEl6DDA747jwDu9kRnLsM0qMjpAZGnXoTJNhtbxkOe\nbuS7z2DUJ5YcI5ldb4dspsYnfRNaizdvVhr0+MaeQJKeSSj1fYJpuICypNV9h/ZS\nADdMGu5LOvzjwOZeo8IDL+A9rWtD1Taj21mkUTMscxXMjp/27+ifMKrtJKFLs0c4\nCl2vDJBJOLuqi4kz+I6+0RYzyAz6anZHvn9GOU0z9RyLlz2gsILuIbtQxx79CAAc\nckBJqtVj1UJODi4TdpepzcBuR4e8wbDfolTDNf4yGX/+yVGsj7JCwkxJTAjGatsS\nR+krBQ4LAgMBAAECggEAJNMn0DpyOnLTswSK7UZOOHotHoGfOmjt1cNpeDmFscro\n7gnEcctqSe8wwyZk9pttVhal7zZps5Z+luYTeJ4J86/9XJRpTgOIvMNk5S8rzvWu\njuZgbymkvpKzm/WLxXC5qDkkxGmyZE3PZPrOBsPFcgvHkb0vHN8TGndI9n2xv8o1\ndh65bFrY/Qvsnu4T4h1Iwt+Uqz9/qgLbPkf9TYCnXp1YpDj4kIhb80ixJvXn09uM\nzMUos8fIyuhM7Zm0qUknuQ86SQJX3bhqoLfai0qnbhxDeqFzQjk8byAk32U/tQrl\nKu4jcb9ziCWN/tU+m3PfhwYm845Y4/PCBkMs5O/DoQKBgQDcGvy8Qar2FpoL32CB\nFsvd9mccqSI/D8CoNx3/k8A6guB8JVKSFE0Atu+qeLO5979Wf3ktT6UV3rqn/mwV\nACA2J9DHjxVPGID6KCqbDCe05ixE5/MARMEMyfx9/g37cqLuAYZSy9IGQln/EXXG\no+fwQedo9qxwOc0+Ub6OfM80NwKBgQDXMRlYKc64VoRM/bECYAAH1IHP/wBdLij/\n2skgsAYiwwiU5sVQbmQbbDIJDwSlt/H/+2qosO/Rih5Glu4J36UVYt9y7Xy5/SwH\n5QBg9YA/U+b592XgkP7kIC3QsiBJmFZMXrY4czZVNONqi8LpTYhgXdlHdbBjCxJ3\nG/g3voayzQKBgBVVSEm206smZafg7qmUXA4XY8cTXY5fKH0lWnL7DxacuMVPmMEv\n1obLNE+Bg2ny6Uio8kXCAm4sOEswDam7aWPWWBX/eEFCTr3wRrDgbLjL1l6XXKYa\nA9wJd79+cDx+z+vhmfNMbf7NT4u5VYD7Qe+3c4Zo4i2+bHYt1hpZXnvhAoGAXNGE\nyQ5faAuJTVwvuYKHANmclIa9NXPvo0xPbJYAT4YocXGIskSrUVi9zEJ6ErDg5TUg\nsFqBVrRokrIPQpsArdTT5NKi9eZJ063nF+tMwgQCoNchTle8WdG3cUkjvBrFPnOr\nzXWEfgQuA4r9K3yR0l8olTYiOtZPxKh/zCuWFhECgYA3LK0uJQneJ1mk9k70vs9i\nh1AmQrAUlielPzanEi0fLzpwJ5HQjFQzaho8K/kNx2CtmWp17eEJyRHgqo0pMpMb\nut4etfNBaI9pk6tyEpNHpf7qzLdal+ZF8mnFh6aIaT0ShMENkrHczus0UBPLfZww\nRXKNBbox0QWUMVP11ifZZg==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@vaultify-e9de1.iam.gserviceaccount.com"
# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=no-reply@vaultify.africa
SMTP_PASS=OlaJoseph0129$

# Paystack Configuration
PAYSTACK_SECRET_KEY=sk_live_43fc893ff9d7a6dd07302e43aae78602c0dc62c8
PAYSTACK_PUBLIC_KEY=pk_live_3fdf9c29ab933ce82691c07abc07cff1a74a6424
PAYSTACK_WEBHOOK_SECRET=your-paystack-webhook-secret

# Rate Limiting
RATE_LIMIT_TTL=60
RATE_LIMIT_LIMIT=100

# QR Code Configuration
QR_CODE_ROTATION_MINUTES=5
QR_CODE_CLOCK_SKEW_MINUTES=1

# File Upload Configuration
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/webp,application/pdf,audio/mpeg,video/mp4

# Security Configuration
BCRYPT_ROUNDS=12
CORS_ORIGIN=http://localhost:3000,http://localhost:3001
